<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RazorLangVersion>9.0</RazorLangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RazorComponentIncludeCshtml>true</RazorComponentIncludeCshtml>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\src\BlazorBindings.Brutalist\BlazorBindings.Brutalist.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="antokhio.YogaSharp" Version="1.1.3" />
  </ItemGroup>

</Project>
