# BlazorBindings.Brutalist

./: .gitignore  BlazorBindings.Maui.sln  PUBLISH_RESULTS.md  Readme.md
.github/workflows/: dotnet.yml
samples/Brutalis.CustomComponentsSample/: App.razor  AppContent.razor  Brutalis.CustomComponentsSample.csproj  NavigationAwareComponentBase.cs  Program.cs  _Imports.razor
samples/Brutalis.CustomComponentsSample/Content/: Buttons.razor  Calendar.razor  Checkboxes.razor  DragDrop.razor  Home.razor  Icons.razor  RichTexts.razor  Scrolling.razor  SizeChangeExample.razor  Sliders.razor  TextAreas.razor  TextFields.razor  Typography.razor  ZIndexDemo.razor
samples/Brutalis.CustomComponentsSample/Side/: SideNav.razor
samples/Brutalis.ImageRendererSample/: App.razor  Program.cs
samples/Brutalis.ImageRendererWebSample/: App.razor  Brutalis.ImageRendererWebSample.csproj  Home.razor  Program.cs
samples/Brutalis.Sample/: App.razor  PageA.razor  PageB.razor  Program.cs  TestComponent.razor
samples/Brutalist.CustomComponentsSample/: AppContent.razor  Brutalist.CustomComponentsSample.csproj  NavigationAwareComponentBase.cs  Program.cs  _Imports.razor
samples/Brutalist.CustomComponentsSample/Content/: Buttons.razor  Calendar.razor  Checkboxes.razor  DragDrop.razor  Home.razor  Icons.razor  RichTexts.razor  Scrolling.razor  SizeChangeExample.razor  Sliders.razor  TextAreas.razor  TextFields.razor  Typography.razor  WeekScheduler.razor  ZIndexDemo.razor
samples/Brutalist.ImageRendererSample/: Brutalist.ImageRendererSample.csproj  Program.cs
samples/Brutalist.ImageRendererWebSample/: About.razor  Program.cs  _Imports.razor
samples/Brutalist.Sample/: BrutalistSample.csproj  Program.cs
src/BlazorBindings.Brutalist/: AnimationEasings.cs  AnimationScheduler.cs  AnimationTicker.cs  BlazorBindings.Brutalist.csproj  BlazorBindings.Brutalist.sln  BrutalistAppBuilder.cs  BrutalistAppBuilderExtensions.cs  BrutalistBlazorBindingsRenderer.cs  BrutalistDispatcher.cs  BrutalistKey.cs  BrutalistNavigationInterception.cs  BrutalistNavigationManager.cs  BrutalistScrollToLocationHash.cs  IBrutalistRenderSurface.cs  ImageRenderService.cs  InteractionState.cs  OpentkService.cs  RenderFragments.cs  Sdl3Service.cs  SilkService.cs  SkiaProvider.cs  StringConverter.cs  Usings.cs  WindowRenderer.cs  YogaAdapter.cs  YogaComponentAdapter.cs  YogaElementManager.cs  YogaSkiaRenderer.cs
src/BlazorBindings.Brutalist.Components/: BlazorBindings.Brutalist.Components.csproj  BrutalistCard.razor  BrutalistTheme.cs  BrutalistThemeProvider.razor  Button.razor  ComboBox.razor  RichText.razor  UIntColorExtensions.cs  _Imports.razor
src/BlazorBindings.Brutalist.Components/Drawer/: Drawer.razor
src/BlazorBindings.Brutalist.Material/: BrutalistTheme.cs  SineWaveLoader.razor  UIntColorExtensions.cs  _Imports.razor
src/BlazorBindings.Brutalist.Material/Button/: Button.razor
src/BlazorBindings.Brutalist.Material/Card/: BrutalistCard.razor
src/BlazorBindings.Brutalist.Material/Checkbox/: Checkbox.razor
src/BlazorBindings.Brutalist.Material/Divider/: Divider.razor
src/BlazorBindings.Brutalist.Material/Drawer/: Drawer.razor
src/BlazorBindings.Brutalist.Material/Input/: TextField.razor  TextFieldBase.cs
src/BlazorBindings.Brutalist.Material/Slider/: Slider.razor  SliderTrack.cs
src/BlazorBindings.Brutalist.Material/Typography/: FontSizes.cs  MaterialText.razor
src/BlazorBindings.Brutalist.Phosphor/: BlazorBindings.Brutalist.Phosphor.csproj  PhosphorIcon.cs  PhosphorIcon.razor  _Imports.razor  generate_enum.js
src/BlazorBindings.Brutalist/Elements/: ClickableView.cs  CursorMoveEventArgs.cs  DragDropEventArgs.cs  DragDropView.cs  Element.cs  ElementSizeChangedEventArgs.cs  Image.cs  ScrollController.cs  ScrollableView.cs  SineWaveLoader.cs  StyleParsers.cs  Text.cs  TextArea.cs  TextInput.cs  View.cs  Window.cs
src/BlazorBindings.Brutalist/Elements/Core/: Element.cs  StyleParsers.cs  View.cs
src/BlazorBindings.Brutalist/Elements/Events/: PointerEventArgs.cs
src/BlazorBindings.Brutalist/Elements/Handlers/: RootContainerHandler.cs
src/BlazorBindings.Brutalist/Elements/Input/: EventCallbackCommand.cs  TextArea.cs  TextInput.cs
src/BlazorBindings.Brutalist/Elements/Interaction/: ClickableView.cs  ScrollableView.cs
src/BlazorBindings.Brutalist/Elements/Internal/: RootContainerComponent.cs
src/BlazorBindings.Brutalist/Elements/Typography/: Text.cs
src/BlazorBindings.Brutalist/Extensions/: ObjectExtensions.cs
src/BlazorBindings.Core/: NativeComponentAdapter.cs  NativeComponentRenderer.cs  NativeControlComponentBase.cs  RateLimiting.cs
