<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RazorLangVersion>9.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BlazorBindings.Brutalist.Phosphor/BlazorBindings.Brutalist.Phosphor.csproj" />
    <ProjectReference Include="..\BlazorBindings.Brutalist\BlazorBindings.Brutalist.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialColorUtilities" Version="0.3.0" />
  </ItemGroup>

</Project>
