<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RazorLangVersion>9.0</RazorLangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/BlazorBindings.Brutalist.Phosphor/BlazorBindings.Brutalist.Phosphor.csproj" />
    <ProjectReference Include="..\..\src\BlazorBindings.Brutalist\BlazorBindings.Brutalist.csproj" />
    <ProjectReference Include="..\..\src\BlazorBindings.Brutalist.Components\BlazorBindings.Brutalist.Components.csproj" />
  </ItemGroup>

</Project>
